
#login_menu {
    padding-left: 50px;
    padding-top:  205px;

    position: fixed;
    font-size: 17px;
}

#login_menu button {
    font-size: 17px;

    background: none;
    border: none; 
    padding: 0;
    
    cursor: pointer;
    outline: none;
}

#log_menu {
    color: #961c00;
}

#login_part {
    display: block;
}

#reg_part {
    display: none;
}

.log {
    width: 500px;
    
    padding-top: 200px;
    margin-left: 280px;
    
    font-size: 12px;
}

.left_tag, .right_tag {
    padding-top: 4px;
}

#log_info {
    position: fixed;
    color: #961c00;
    
    padding-top: 20px;
    padding-left: 300px;
    
    font-size: 15px;
}

.enter hr {
    border-style: none none dashed;
    margin-bottom: 50px;
}
