
body, div, h1, h2, h3, a, hr,
    h4, h5, h6, p, ul, img, button {
    
    margin: 0px;
    padding: 0px;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;

    text-decoration: none;
    color: #575757;
}

#menu {
    padding-left: 50px;
    padding-top:  90px;

    position: fixed;
    font-size: 17px;
}

#menu button {
    font-size: 17px;

    background: none;
    border: none; 
    padding: 0;
    
    cursor: pointer;
    outline: none;
}

#greeting {
    width: 100px;
    position: fixed;

    padding-top: 30px;
    padding-left: 60px;
}

#greeting {
    color: #0056b9;
    font-size: 10px;
}

#header {
    padding-left: 300px;
    padding-top: 20px;

    width: 500px;
    position: fixed;

    background-color: #ffffff;
}

#header hr {
    border-style: none none dashed;
}

#header input[type = "text"] {
    width: 500px;

    border: none;
    outline: none;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #575757;
}

#content {
    padding-left: 300px;
    padding-right: 260px;
    padding-top: 80px;

    width: 500px;
}

#content button {
    font-size: 10px;
    color: #961c00;
    
    background: none;
    border: none;
    
    outline: none;
    cursor: pointer;
}

#content hr {
    margin-bottom: 30px;
    border-style: none none dotted;
}

.record_heading {
    margin-bottom: 20px;
    font-size: 19px;
}

.add_btn {
    display: inline;
    font-size: 10px;
    padding-left: 10px;
}

#footer {
    font-size: 10px;
    color: #575757;

    padding-left: 50px;
    padding-top: 400px;

    position: fixed;
}

.left {
    width: 45%;
    float: left;
    padding-right: 5%;
}

.right {
    width: 45%;
    float: left;
    padding-left: 5%;
}

.left_tag {
    width: 30%;
    float: left;
    color: #608b32;
    
    font-size: 12px; 
}

.left_data {
    width: 70%;
    float: left;
    
    font-size: 12px; 
}

.right_tag {
    width: 30%;
    float: left;
    color: #608b32;
    
    font-size: 12px; 
}

.right_data {
    width: 70%;
    float: left;
    
    font-size: 12px; 
}

.msg {
    width: 100%;
    overflow: auto;
}

.msg_tools {
    margin-top: 10px;
}

.msg_tools button {
    padding-left: 10px;
}

#vertical {
    width: 1px;
    float: right;
    border-left: 1px ridge red;
    height: 100%;

    position: fixed;
    margin-left: 950px;
}

.num {
    display: none;
}

.list_choise {
    padding-left: 450px;
    padding-top:  205px;

    position: fixed;
    font-size: 17px;
    
    display: none;
}

.list_choise button{
    font-size: 17px;

    background: none;
    border: none; 
    padding: 0;
    
    cursor: pointer;
    outline: none;
}

.back_spec_menu {
    color: #961c00;
}

.adv {
    display: none;
}

#upcom_menu {
    color: #961c00;
}

.txt_btn {
    font-size: 10px;
    color: #961c00;
    
    background: none;
    border: none;
    
    outline: none;
    cursor: pointer;
    
    padding-left: 10px;
}

#sub_content {
    padding-left: 300px;
    padding-right: 260px;
    padding-top: 80px;

    width: 500px;
    display: none;
}

.sub_id {
    display: none;
}

.enter hr {
    border-style: none none dashed;
}

.enter input[type = "text"], 
       input[type = "password"] {

    width: 150px;

    border: none;
    outline: none;

    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: #575757;
}

.enter {
    width: 150px;
    float: left;
}

.del_ent_btn {
    margin-bottom: 20px;
}

.enterprise hr {
    width: 100%;
    
    margin-bottom: 30px;
    padding-top: 10px;
    
    border-style: none none dotted;
}

.person hr {
    width: 100%;
    
    margin-bottom: 30px;
    padding-top: 10px;
    
    border-style: none none dotted;
}

.del_per_btn {
    margin-bottom: 20px;
}

#int_editor {
    display: none;
}

#ent_editor {
    display: none;
}

#per_editor {
    display: none;
}
#con_editor {
    display: none;
}

.cat_sel_back {
    color: #961c00;
}
